{
  "name": "global-driver-join",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@hot-loader/react-dom": "^16.13.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-intl": "^5.8.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@formatjs/cli": "^2.9.0",
    "babel-plugin-react-intl": "^8.2.0",
    "craco-plugin-react-hot-reload": "^0.1.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "stylelint": "^13.7.0",
    "stylelint-config-idiomatic-css": "^1.1.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint \"src/**/*.{js,jsx}\"",
    "lint:css": "stylelint ./src/**/*.{js,jsx}",
    "extract": "formatjs extract --out-file src/lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]' --format crowdin"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,css}": [
      "stylelint"
    ],
    "src/**/*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
